@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
  min-width: 375px;
  max-width: 1440px;
}

.main-bg {
  background-color: hsl(217, 54%, 11%);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  position: relative;
  width: 20rem;
  margin: auto;
  align-items: center;
  background-color: hsl(216, 50%, 16%);
  border: 2px solid;
  border-color: hsl(217, 54%, 11%);
  padding-top: 15px;
  border-radius: 8px;
}

.equilibrium {
  width: 18rem;
  display: block;
  margin: auto;
  border-radius: 8px;
}

.hiddenContent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s ease;
  background-color: hsla(178, 100%, 50%, 0.5);
  margin-top: 16px;
  margin-bottom: 13.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.hiddenContent img {
  width: 3rem;
  top: 6.5rem;
  margin: auto;
}

.card-image:hover .hiddenContent {
  opacity: 1;
  cursor: pointer;
}

.card-image {
  width: 18rem;
  height: auto;
  margin: auto;
}

.card-content h2 {
  color: white;
  text-align: left;
  margin: 1rem;
  font-size: 1.2rem;
}

.card-content h2:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}

.card-content p {
  color: hsl(215, 51%, 70%);
  font-size: 16px;
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: 400;
}

.card-details {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price {
  color: hsl(178, 100%, 50%);
  position: relative;
  margin-left: 2rem;
}
.price::before {
  content: '';
  background: url('./images/icon-ethereum.svg') no-repeat 20% 20%;
  position: absolute;
  align-items: center;
  width: 1rem;
  height: 2rem;
  left: -1.2rem;
}

.time-left {
  color: hsl(215, 51%, 70%);
  position: relative;
  margin-right: 1rem;
}

.time-left::before {
  content: '';
  background: url('./images/icon-clock.svg') no-repeat 20% 20%;
  position: absolute;
  align-items: center;
  width: 1rem;
  height: 2rem;
  right: 5.7rem;
}

hr {
  width: 18rem;
  margin: 1rem auto 0px;
  border: 0.1px solid;
  color: hsl(215, 32%, 27%);
}

.card-footer {
  display: flex;
  flex-direction: row;
}

.avatar {
  width: 2rem;
  float: left;
  margin: 1rem;
  align-items: center;
  border: 0.5px solid;
  border-color: white;
  border-radius: 20px;
}

.card-footer p {
  margin-top: 1rem;
  margin-left: 0;
  float: left;
  padding-top: 5px;
}

.card-footer span {
  color: white;
}

.card-footer span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  margin-bottom: 5px;
}
.attribution a {
  color: hsl(178, 100%, 50%);
}
